%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Indian Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.6431373, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.49803922, b: 0.31764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.21568628, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.42745098, g: 0.12941177, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.8, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.6117647, b: 0.9882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.23137255, g: 0.23137255, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.17254902, b: 0.38039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.9176471, g: 0.70980394, b: 0.2627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.93725497, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9921569, g: 0.44705886, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.25882354, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.90196085, b: 0.7568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.69411767, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.92549026, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.7725491, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.79215693, g: 0.82745105, b: 0.7843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.227451, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.63529414, b: 0.909804, a: 1}
  - m_Name: 
    m_Color: {r: 0.50980395, g: 0.34509805, b: 0.62352943, a: 1}
